# Github Oauth info
LEARNING_GITHUB_CALLBACK=http://localhost:3000/auth/github
LEARN_OPS_CLIENT_ID=replace_me
LEARN_OPS_SECRET_KEY=replace_me

# Database info
LEARN_OPS_PASSWORD=replace_me
LEARN_OPS_DB=learnopsdev
LEARN_OPS_USER=learnopsdev
LEARN_OPS_HOST=127.0.0.1
LEARN_OPS_PORT=5432

# Django info
LEARN_OPS_DJANGO_SECRET_KEY="replace_me"
LEARN_OPS_ALLOWED_HOSTS="api.learning.local,127.0.0.1,localhost"
LEARN_OPS_SUPERUSER_NAME=replace_me
LEARN_OPS_SUPERUSER_PASSWORD=replace_me

SLACK_TOKEN=slack_api_token
