# Github Oauth info
LEARNING_GITHUB_CALLBACK=http://localhost:3000/auth/github
LEARN_OPS_CLIENT_ID=replace_me
LEARN_OPS_SECRET_KEY=replace_me

# Database info
LEARN_OPS_HOST=database
LEARN_OPS_PORT=5432
LEARN_OPS_DB=learningplatform
LEARN_OPS_USER=admin
LEARN_OPS_PASSWORD=password

# Django info
LEARN_OPS_DJANGO_SECRET_KEY=replace_me
LEARN_OPS_ALLOWED_HOSTS="api.learning.local,127.0.0.1,localhost,api"
LEARN_OPS_SUPERUSER_NAME=replace_me
LEARN_OPS_SUPERUSER_PASSWORD=replace_me

# Valkey info
VALKEY_HOST=valkey
VALKEY_PORT=6379
VALKEY_DB=0

DEBUG=True
DEVELOPMENT_MODE=True

SLACK_BOT_TOKEN=replace_me
GITHUB_TOKEN=replace_me
