[pytest]
DJANGO_SETTINGS_MODULE = LearningPlatform.settings
python_files = tests.py test_*.py *_tests.py
testpaths = LearningAPI
addopts = --tb=short

# Prevent pytest-django from auto-finding manage.py and guessing wrong
django_find_project = false