server {
    server_name learningapi.nss.team;
    listen 80;
    access_log /var/log/nginx/api.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-NginX-Proxy true;

        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }

    location /static/ {
        autoindex off;
        root /var/www/learning.nss.team/;
    }
}
