server {
        server_name learning.nss.team;

        root /home/chortlehoort/actions-runner/_work/learn-ops-client/learn-ops-client/build;

        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html$is_args$args;
        }

        access_log /var/log/nginx/client.log;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/learning.nss.team/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/learning.nss.team/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = learning.nss.team) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name learning.nss.team;
    listen 80;
    return 404; # managed by Certbot


}
